<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Spinner pour sélectionner l'utilisateur -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utilisateur"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>
        <Spinner
            android:id="@+id/spUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Spinner pour sélectionner la fourniture souhaitée -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fourniture souhaitée"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>
        <Spinner
            android:id="@+id/spFournitureSouhaitee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Spinner pour sélectionner la fourniture offerte -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fourniture offerte"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>
        <Spinner
            android:id="@+id/spFournitureOfferte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <!-- Bouton Sauvegarder -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envoyer la demande"

            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>
